# certificate-management

./: ARCHITECTURE_DFD_FLOWCHARTS.md  BACKEND_DEPLOYMENT.md  BACKEND_REQUIREMENTS.md  CERTIFICATE_GENERATION_GUIDE.md  CERTIFICATE_GENERATION_IMPLEMENTATION.md  CHECKLIST.md  CKEDITOR_IMPLEMENTATION_GUIDE.md  CKEDITOR_QUICK_START.md  DOCUMENTATION_INDEX.md  FINAL_CHECKLIST.md  FRONTEND_DEPLOYMENT.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  MIGRATION_GUIDE_CKEDITOR.md  QUICK_START.md  README.md  README_CERTIFICATE_SYSTEM.md  RENDER_FIX_GUIDE.md  SUPABASE_PASSWORD_FIX.md  TEMPLATE_SYSTEM_GUIDE.md  TESTING_SUMMARY.md  TEST_COVERAGE_REPORT.md  VISUAL_EXAMPLES_AND_WORKFLOW.md  VISUAL_WORKFLOW_GUIDE.md  docker-compose.yml  netlify.toml  render.yaml
backend/: DEPLOYMENT.md  Dockerfile  PERFORMANCE_OPTIMIZATION.md  pom.xml
backend/src/main/java/com/seccertificate/certificateservice/: CertificateServiceApplication.java
backend/src/main/java/com/seccertificate/certificateservice/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/seccertificate/certificateservice/controller/: AuthController.java  CertificateController.java  CustomerController.java  PublicController.java  TemplateController.java
backend/src/main/java/com/seccertificate/certificateservice/dto/: ApiResponse.java  AuditLogDTO.java  AuthResponse.java  BatchGenerationResponse.java  CertificateBatchRequest.java  CertificateDTO.java  CustomerDTO.java  ErrorResponse.java  GenerateCertificateRequest.java  LoginRequest.java  PageResponse.java  TemplateDTO.java  TemplateSimulationRequest.java  TemplateSimulationResponse.java
backend/src/main/java/com/seccertificate/certificateservice/entity/: AuditLog.java  Certificate.java  Customer.java  Template.java
backend/src/main/java/com/seccertificate/certificateservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/seccertificate/certificateservice/repository/: AuditLogRepository.java  CertificateRepository.java  CustomerRepository.java  TemplateRepository.java
backend/src/main/java/com/seccertificate/certificateservice/security/: ApiKeyAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/seccertificate/certificateservice/service/: AuthService.java  CertificateService.java  CustomerService.java  PdfGenerationService.java  SignatureService.java  TemplateService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/seccertificate/certificateservice/controller/: AuthControllerTest.java  CertificateControllerTest.java
backend/src/test/java/com/seccertificate/certificateservice/performance/: CertificatePerformanceTest.java
backend/src/test/java/com/seccertificate/certificateservice/service/: AuthServiceTest.java  CertificateServiceTest.java  SignatureServiceTest.java
frontend/: ADVANCED_EDITOR_GUIDE.md  README.md  angular.json  netlify.toml  package-lock.json  package.json  server.ts  tsconfig.app.json  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: api-response.model.ts  certificate.model.ts  customer.model.ts  index.ts  template.model.ts
frontend/src/app/core/services/: auth.service.ts  certificate.service.ts  customer.service.ts  storage.service.ts  template.service.ts
frontend/src/app/features/auth/: auth.routes.ts  register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/certificates/: certificate.routes.ts
frontend/src/app/features/certificates/detail/: certificate-detail.component.html  certificate-detail.component.scss  certificate-detail.component.ts
frontend/src/app/features/certificates/generate/: certificate-generate.component.html  certificate-generate.component.scss  certificate-generate.component.ts
frontend/src/app/features/certificates/list/: certificate-list.component.html  certificate-list.component.scss  certificate-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/templates/: template.routes.ts
frontend/src/app/features/templates/ckeditor-template-editor/: ckeditor-template-editor.component.html  ckeditor-template-editor.component.scss  ckeditor-template-editor.component.ts
frontend/src/app/features/templates/list/: template-list.component.html  template-list.component.scss  template-list.component.ts
frontend/src/app/features/templates/services/: certificate-generation.service.ts
frontend/src/app/features/templates/template-simulation/: template-simulation.component.html  template-simulation.component.scss  template-simulation.component.ts
frontend/src/app/features/verify/: verify.component.css  verify.component.html  verify.component.scss  verify.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
reports/: Testing_and_Coverage_Report.pptx
tools/pptx/: generate.js  package-lock.json  package.json
